# WanAndroid_Kotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kk/tongfu/wanandroid_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kk/tongfu/wanandroid_kotlin/: AboutFragment.kt  HomePageFragment.kt  MainApplication.kt  NavigationFragment.kt  ProjectFragment.kt  SystemDetailFragment.kt  SystemFragment.kt  WeChatFragment.kt
app/src/main/java/com/kk/tongfu/wanandroid_kotlin/behavior/: BottomNavigationBehavior.kt  FloatActionButtonBehavior.kt
app/src/main/java/com/kk/tongfu/wanandroid_kotlin/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  Constant.kt  FragmentModule.kt  ViewModelKey.kt  ViewModelMoudle.kt
app/src/main/java/com/kk/tongfu/wanandroid_kotlin/interfaces/: ScrollTop.kt
app/src/main/java/com/kk/tongfu/wanandroid_kotlin/receiver/: NetworkStatusReceiver.kt
app/src/main/java/com/kk/tongfu/wanandroid_kotlin/service/: HttpCode.kt  LoadState.kt  RefreshState.kt
app/src/main/java/com/kk/tongfu/wanandroid_kotlin/service/dao/: DaoService.kt
app/src/main/java/com/kk/tongfu/wanandroid_kotlin/service/db/: AppDatabase.kt
app/src/main/java/com/kk/tongfu/wanandroid_kotlin/service/model/: Article.kt  ArticleList.kt  Banner.kt  BannerList.kt  BaseResponse.kt  Chapter.kt  HomepageData.kt  NetworkInfo.kt  Response.kt  Result.kt  Tag.kt
app/src/main/java/com/kk/tongfu/wanandroid_kotlin/service/repository/: ApiService.kt  BaseRepository.kt  PorjectRepository.kt  ProjectRepository.kt
app/src/main/java/com/kk/tongfu/wanandroid_kotlin/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/kk/tongfu/wanandroid_kotlin/ui/home/: AboutFragment.kt
app/src/main/java/com/kk/tongfu/wanandroid_kotlin/ui/system/: SystemAdapter.kt  (+4 more)
app/src/main/java/com/kk/tongfu/wanandroid_kotlin/util/: Extensions.kt  GlideImageLoader.kt  NavigationExtensions.kt  ResourceUtils.kt
app/src/main/java/com/kk/tongfu/wanandroid_kotlin/viewmodel/: ArticleAdapterViewModel.kt  ArticleListViewModel.kt  BaseViewModel.kt  ChapterViewModel.kt  HomePageAdapterViewModel.kt  HomePageViewModel.kt  MainViewModel.kt  ProjectViewModelFactory.kt  SystemViewModel.kt
app/src/main/res/drawable/: ic_brightness_1_black_24dp.xml  preview_window.xml  shape_label_green.xml  shape_label_red.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  acvitity_system_detail.xml  fragment_about.xml  fragment_article_list.xml  fragment_home_page.xml  fragment_navigation.xml  fragment_project.xml  fragment_system.xml  fragment_system_detail.xml  fragment_we_chat.xml  item_article.xml  item_chapter.xml  layout_banner.xml  layout_toolbar.xml  view_nav_header.xml
app/src/main/res/menu/: navigation_bottom_menu.xml  navigation_menu.xml
app/src/main/res/navigation/: nav_home.xml  nav_homepage.xml  nav_navigation.xml  nav_project.xml  nav_system.xml  nav_system_detail.xml  nav_wechat.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kk/tongfu/wanandroid_kotlin/: ExampleUnitTest.kt
(+17 files in other folders)
