<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wechat"
    app:startDestination="@id/weChatFragment">

    <fragment
        android:id="@+id/weChatFragment"
        android:name="com.kk.tongfu.wanandroid_kotlin.WeChatFragment"
        android:label="@string/we_chat"
        tools:layout="@layout/fragment_we_chat" />
</navigation>