<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_system_detail.xml"
    app:startDestination="@id/systemDetailFragment">

    <fragment
        android:id="@+id/systemDetailFragment"
        android:name="com.kk.tongfu.wanandroid_kotlin.SystemDetailFragment"
        android:label="fragment_system_detail"
        tools:layout="@layout/fragment_system_detail"
        >
        <argument
            android:name="chapter"
            app:argType="com.kk.tongfu.wanandroid_kotlin.service.model.Chapter" />

    </fragment>


</navigation>