<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/system"
    app:startDestination="@id/systemFragment">

    <fragment
        android:id="@+id/systemFragment"
        android:name="com.kk.tongfu.wanandroid_kotlin.SystemFragment"
        android:label="@string/system"
        tools:layout="@layout/fragment_system" />
</navigation>