<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View"></import>

        <import type="com.kk.tongfu.wanandroid_kotlin.service.LoadState"></import>

        <import type="androidx.recyclerview.widget.RecyclerView.LayoutManager"></import>

        <import type="com.scwang.smartrefresh.layout.listener.OnRefreshLoadMoreListener"></import>

        <variable
            name="viewModel"
            type="com.kk.tongfu.wanandroid_kotlin.ui.homepage.HomePageViewModel" />

        <variable
            name="refreshLis"
            type="OnRefreshLoadMoreListener" />
    </data>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:onRefreshLoadMoreListener="@{refreshLis}"
        app:refreshState="@{viewModel.refreshState}"
        app:enableLoadMore="@{viewModel.hasMore.booleanValue()}"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_loading"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/loading"
                android:visibility="@{viewModel.loadState.equals(LoadState.LOADING)?View.VISIBLE:View.GONE}"></TextView>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="@{viewModel.loadState.equals(LoadState.LOADING)?View.GONE:View.VISIBLE}"
                app:layoutManager="LinearLayoutManager"
                ></androidx.recyclerview.widget.RecyclerView>
        </RelativeLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</layout>